<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Assignment 1.3</title>
    <style>
        body {
    background-color: #0b1342;
}
.span{
    background-color: #20243d;
    border-radius: 12px;
    height: 510px;
    max-width: 273px;
}
.pbi{
    margin: -4px -28px;
    border-radius: 6px;
    height: 240px;
    width: 250px;
    /* padding: 0px 0px; */
    border-color: white;
    border-width: 1px;
    
}
.lpi{    height: 38px;
    width: 37px;
    padding: 8px 9px;
    border-color: white;
    border-width: 1px;
    margin-left: 10px;}
.lp{padding-right: 47px;
    /* margin-left: 0px; */
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;}
.row{display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;}
.pr{
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
    align-content: center;
    justify-content: space-between;
}
        </style>
  </head>

  <body>

    <div class="container" style="padding: 32px 42px; ;">
        <div class="row">
   
   
         <div class="span">
             <figure class="card"    >
               <img src="cry.jpg" class="pbi"  alt="">
               <div class="text">
                 <pre><h3 style="margin-left: -28px ;color:#fff ;font-family:verdana;">Equilibrium #3422</h3></pre>
                   <p style="color:gray ;margin-left: -28px ;">Our equilibrium provides blah blah</p>
                </div>
               </figure>
               <div class="pr"><i class="fa-brands fa-ethereum" style="color: aqua; margin-left: 10px;"></i><h5 style="padding-left: 1px; color: aqua;">0.04 ETH</h5> <pre style="margin-left:92px; color: gray;"><i class="fa-solid fa-clock" style="color:grey ;"></i> 3days left</pre></div>
               
               <hr style="color: gray;
               width: 89%;
               text-align: center;"> 
         <div class="lp"> <img class="lpi"src="my.jpg" style="border-radius:50%;">  <p>Creation of</p><h5 style="color:white ;">Qasim Farooq</h5>   </div>

         </div>

         </div>
   </div>

    </html>